spring.datasource.url= jdbc:mysql://localhost:3306/employeeDB?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=SQLpwd1.


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
